services:
  # Uptime Kuma
  uptime-kuma-local:
    image: ghcr.io/louislam/uptime-kuma:2.0.0-beta.1
    container_name: uptime-kuma-local
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    # profiles: ["core", "all"]
    networks:
      privatevlan:
        ipv4_address: ${1140VLAN}.252 # You can specify a static IP
    # ports:
    #   - "3001:3001"
    volumes:
      - $DOCKERDIR/appdata/uptime-kuma-local:/app/data
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
      UPTIME_KUMA_DB_TYPE: mariadb
      UPTIME_KUMA_DB_HOSTNAME: mysql
      UPTIME_KUMA_DB_PORT: 3306
      UPTIME_KUMA_DB_NAME: uptime
      UPTIME_KUMA_DB_USERNAME: $UPTIME_KUMA_DB_USERNAME
      UPTIME_KUMA_DB_PASSWORD: $UPTIME_KUMA_DB_PASSWORD
    labels:
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.uptime-rtr.entrypoints=websecure"
      - "traefik.http.routers.uptime-rtr.rule=Host(`uptime.$DOMAINNAME_INTERNAL.net`) || Host(`status.${DOMAINNAME_INTERNAL}.net`)"
      - "traefik.http.routers.uptime-rtr.tls=true"
      # Middlewares
      # - "traefik.http.routers.uptime-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.uptime-rtr.service=uptime-svc"
      - "traefik.http.services.uptime-svc.loadbalancer.server.port=3001"